NEXT_PUBLIC_BASE_URL_APP=https://apiapp.bodasdehoy.com
NEXT_PUBLIC_BASE_URL=https://api.bodasdehoy.com
NEXT_PUBLIC_DOMINIO=192.168.88.247
_NEXT_PUBLIC_BASE_URL=http://192.168.88.247:4500/
NEXT_PUBLIC_DIRECTORY=http://192.168.88.247:3000/
NEXT_PUBLIC_EVENTSAPP=http://192.168.88.247:3001/
NEXT_PUBLIC_CMS=http://192.168.88.247:3005/
NEXT_PUBLIC_CUSTOMWEB=https://192.168.88.247:3003/
