NEXT_PUBLIC_BASE_URL=https://api.bodasdehoy.com
_NEXT_PUBLIC_BASE_URL=http://96.126.110.203:4500
NEXT_PUBLIC_API_KEY_CONSOLE_GOOGLE=AIzaSyCoJEB_9ZqtDCqfe-GZ0v1pq81eA3e4qI4
NEXT_PUBLIC_BASE_URL_APP=https://apiapp.bodasdehoy.com