NEXT_PUBLIC_DOMINIO=.bodasdehoy.com
NEXT_PUBLIC_BASE_URL=https://api.bodasdehoy.com
NEXT_PUBLIC_DIRECTORY=https://bodasdehoy.com
NEXT_PUBLIC_EVENTSAPP=https://organizador.bodasdehoy.com
NEXT_PUBLIC_CMS=https://cms.bodasdehoy.com
NEXT_PUBLIC_API_KEY_CONSOLE_GOOGLE=AIzaSyCoJEB_9ZqtDCqfe-GZ0v1pq81eA3e4qI4
NEXT_PUBLIC_BASE_URL_APP=https://apiapp.bodasdehoy.com