NEXT_PUBLIC_BASE_URL_APP=https://apiapp.bodasdehoy.com
NEXT_PUBLIC_BASE_URL=https://api.bodasdehoy.com/
NEXT_PUBLIC_DOMINIO=.96.126.110.203
_NEXT_PUBLIC_BASE_URL=http://96.126.110.203:4500/
NEXT_PUBLIC_DIRECTORY=http://96.126.110.203:3000/
NEXT_PUBLIC_EVENTSAPP=http://96.126.110.203:3001/
NEXT_PUBLIC_CMS=http://96.126.110.203:3005/
NEXT_PUBLIC_CUSTOMWEB=https://96.126.110.203:3003/
